<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeflowdevelopers.safedrive.MainActivity">

   <TextView
       android:layout_marginTop="30dp"
       android:textColor="@color/colorPrimaryDark"
       android:id="@+id/location_text"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <Button
        android:id="@+id/start_service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Start Service"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>
